NODE_ENV=development
PORT=8080
IP=0.0.0.0
POSTGRES_SSL=false
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passsword
POSTGRES_DB=singularity
JWT_SECRET=singularity-secret-key
JWT_EXPIRES_IN_MINUTES=144000
JWT_REFRESH_EXPIRES_IN_MINUTES=14400000
CODE_VERIFY_EXPIRED_SECONDS=60
CORS=http://127.0.0.1:3001